\relax 
\citation{marchand2015pose}
\citation{geiger2013vision}
\citation{ros2016synthia}
\citation{saxena2008make3d}
\citation{silberman2012indoor}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Record which contains the background image, a cow overlayed on top of background, its mask and depth images\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samplerecord}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Record which contains the background image, a cow overlayed on top of background, its mask and depth images\relax }}{2}{}\protected@file@percent }
\newlabel{fig:samplerecord}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Record which contains the background image, a cow overlayed on top of background, its mask and depth images\relax }}{3}{}\protected@file@percent }
\newlabel{fig:samplerecord}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The XYZ dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Acquisition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Curation and Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Statistics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig a. shows 10 sample images from the 100 background images used for dataset generation. Fig. b shows 10 sample images from the 200 foreground images and Fig c. showcases the corresponding masks of the foreground images.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:sourcedata}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig a. placing foreground over background with random loacation and scale. Fig. b and c show the corresponding masks and depths of Fig. a\relax }}{4}{}\protected@file@percent }
\newlabel{fig:finaldata}{{5}{4}}
\bibcite{geiger2013vision}{1}
\bibcite{ros2016synthia}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top-level layout of the dataset (Directory Structure)\relax }}{5}{}\protected@file@percent }
\newlabel{fig:directorystructure}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{5}{}\protected@file@percent }
\bibcite{saxena2008make3d}{3}
\bibcite{silberman2012indoor}{4}
\bibcite{marchand2015pose}{5}
\gdef \@abspage@last{6}
