\backcite {lin2018joint}{{1}{1}{section.1}}
\backcite {ros2016synthia}{{1}{1}{section.1}}
\backcite {li2018megadepth}{{1}{1}{section.1}}
\backcite {abuolaim2020defocus}{{2}{2}{section.2}}
\backcite {amza2012review}{{2}{2}{section.2}}
\backcite {zhang2018deep}{{2}{2}{section.2}}
\backcite {marchand2015pose}{{2}{2}{section.2}}
\backcite {}{{2}{2}{section.2}}
\backcite {alhashim2018high}{{2}{2}{section.2}}
\backcite {geiger2013vision}{{2}{2}{section.2}}
\backcite {ros2016synthia}{{2}{2}{section.2}}
\backcite {saxena2008make3d}{{2}{2}{section.2}}
\backcite {silberman2012indoor}{{2}{2}{section.2}}
\backcite {geiger2013vision}{{2}{2}{section.2}}
\backcite {ros2016synthia}{{2}{2}{section.2}}
\backcite {cordts2016cityscapes}{{2}{2}{section.2}}
\backcite {mayer2016large}{{2}{2}{section.2}}
\backcite {li2018megadepth}{{2}{2}{section.2}}
\backcite {xian2018monocular}{{2}{2}{section.2}}
\backcite {saxena2008make3d}{{2}{2}{section.2}}
\backcite {silberman2012indoor}{{2}{2}{section.2}}
\backcite {howat2014greenland}{{3}{3.1}{subsection.3.1}}
\backcite {alhashim2018high}{{3}{3.2}{subsection.3.2}}
\backcite {drozdzal2016importance}{{3}{4}{section.4}}
\backcite {zhou2019unet++}{{3}{4}{section.4}}
\backcite {bottou2010large}{{3}{4.1}{subsection.4.1}}
\backcite {smith2018disciplined}{{3}{4.1}{subsection.4.1}}
\backcite {perez2017effectiveness}{{3}{4.1}{subsection.4.1}}
\backcite {jadon2020survey}{{4}{4.2}{subsection.4.2}}
\backcite {zhao2015loss}{{4}{4.2}{subsection.4.2}}
