\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{abuolaim2020defocus}
Abdullah Abuolaim and Michael~S Brown.
\newblock Defocus deblurring using dual-pixel data.
\newblock In {\em European Conference on Computer Vision}, pages 111--126.
  Springer, 2020.

\bibitem{alhashim2018high}
Ibraheem Alhashim and Peter Wonka.
\newblock High quality monocular depth estimation via transfer learning.
\newblock {\em arXiv preprint arXiv:1812.11941}, 2018.

\bibitem{amza2012review}
Catalin Amza.
\newblock A review on neural network-based image segmentation techniques.
\newblock {\em De Montfort University, Mechanical and Manufacturing Engg., The
  Gateway Leicester, LE1 9BH, United Kingdom}, pages 1--23, 2012.

\bibitem{bottou2010large}
L{\'e}on Bottou.
\newblock Large-scale machine learning with stochastic gradient descent.
\newblock In {\em Proceedings of COMPSTAT'2010}, pages 177--186. Springer,
  2010.

\bibitem{cordts2016cityscapes}
Marius Cordts, Mohamed Omran, Sebastian Ramos, Timo Rehfeld, Markus Enzweiler,
  Rodrigo Benenson, Uwe Franke, Stefan Roth, and Bernt Schiele.
\newblock The cityscapes dataset for semantic urban scene understanding.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3213--3223, 2016.

\bibitem{drozdzal2016importance}
Michal Drozdzal, Eugene Vorontsov, Gabriel Chartrand, Samuel Kadoury, and Chris
  Pal.
\newblock The importance of skip connections in biomedical image segmentation.
\newblock In {\em Deep learning and data labeling for medical applications},
  pages 179--187. Springer, 2016.

\bibitem{geiger2013vision}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em The International Journal of Robotics Research},
  32(11):1231--1237, 2013.

\bibitem{howat2014greenland}
Ian~M Howat, A Negrete, and Benjamin~E Smith.
\newblock The greenland ice mapping project (gimp) land classification and
  surface elevation data sets.
\newblock {\em The Cryosphere}, 8(4):1509--1518, 2014.

\bibitem{li2018megadepth}
Zhengqi Li and Noah Snavely.
\newblock Megadepth: Learning single-view depth prediction from internet
  photos.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2041--2050, 2018.

\bibitem{lin2018joint}
Zhe Lin, Scott~D Cohen, Peng Wang, SHEN Xiaohui, and Brian~L Price.
\newblock Joint depth estimation and semantic segmentation from a single image,
  July~10 2018.
\newblock US Patent 10,019,657.

\bibitem{marchand2015pose}
Eric Marchand, Hideaki Uchiyama, and Fabien Spindler.
\newblock Pose estimation for augmented reality: a hands-on survey.
\newblock {\em IEEE transactions on visualization and computer graphics},
  22(12):2633--2651, 2015.

\bibitem{mayer2016large}
Nikolaus Mayer, Eddy Ilg, Philip Hausser, Philipp Fischer, Daniel Cremers,
  Alexey Dosovitskiy, and Thomas Brox.
\newblock A large dataset to train convolutional networks for disparity,
  optical flow, and scene flow estimation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 4040--4048, 2016.

\bibitem{perez2017effectiveness}
Luis Perez and Jason Wang.
\newblock The effectiveness of data augmentation in image classification using
  deep learning.
\newblock {\em arXiv preprint arXiv:1712.04621}, 2017.

\bibitem{ros2016synthia}
German Ros, Laura Sellart, Joanna Materzynska, David Vazquez, and Antonio~M
  Lopez.
\newblock The synthia dataset: A large collection of synthetic images for
  semantic segmentation of urban scenes.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 3234--3243, 2016.

\bibitem{saxena2008make3d}
Ashutosh Saxena, Min Sun, and Andrew~Y Ng.
\newblock Make3d: Depth perception from a single still image.
\newblock In {\em AAAI}, volume~3, pages 1571--1576, 2008.

\bibitem{silberman2012indoor}
Nathan Silberman, Derek Hoiem, Pushmeet Kohli, and Rob Fergus.
\newblock Indoor segmentation and support inference from rgbd images.
\newblock In {\em European conference on computer vision}, pages 746--760.
  Springer, 2012.

\bibitem{smith2018disciplined}
Leslie~N Smith.
\newblock A disciplined approach to neural network hyper-parameters: Part
  1--learning rate, batch size, momentum, and weight decay.
\newblock {\em arXiv preprint arXiv:1803.09820}, 2018.

\bibitem{xian2018monocular}
Ke Xian, Chunhua Shen, Zhiguo Cao, Hao Lu, Yang Xiao, Ruibo Li, and Zhenbo Luo.
\newblock Monocular relative depth perception with web stereo data supervision.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 311--320, 2018.

\bibitem{zhang2018deep}
Yinda Zhang and Thomas Funkhouser.
\newblock Deep depth completion of a single rgb-d image.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 175--185, 2018.

\bibitem{zhou2019unet++}
Zongwei Zhou, Md~Mahfuzur~Rahman Siddiquee, Nima Tajbakhsh, and Jianming Liang.
\newblock Unet++: Redesigning skip connections to exploit multiscale features
  in image segmentation.
\newblock {\em IEEE transactions on medical imaging}, 39(6):1856--1867, 2019.

\end{thebibliography}
